h3{
    font-weight: 600;
    color:#1f090a;
    font-size:1.2rem;
}
p{
    color:rgba(31, 9, 10, .6);
    font-size:.8rem;
}
main{
   
    padding: 5vw;
}
main .row{
    overflow: hidden;
    margin-bottom: 3vh;
}
main .logo-container{
    position: relative;
    height: 6vh;
}
main .logo{
    position: absolute;
    width: 40vw;
    height: 6vh;
    background: url('../images/logo.png') no-repeat;
    background-size: contain;
}
main .preview{
    height: 43vh;
    background-image: url('../images/preview.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* numbers */
main .numbers{
    display: flex;
    flex-flow: wrap;
    /* margin-left: -4vw; */
}
main .numbers .number{
    position: relative;
    width:41vw;
    margin-left:3vw;
    margin-bottom: 1vh;
}
main .numbers .number-img{
    position: absolute;
    width: 8vw;
    height:8vh;
    background-size: contain;
    background-repeat: no-repeat;
}
main .number .text-container{
    margin-left:10vw;
}
main .number .text-container h3{
    margin-bottom: 1vh;
}
.number-1 .number-img{
    background-image: url('../images/1.png')
}
.number-2 .number-img{
    background-image: url('../images/2.png')
}
.number-3 .number-img{
    background-image: url('../images/3.png')
}
.number-4 .number-img{
    background-image: url('../images/4.png')
}



/* buttons */
main .buttons{
    display: flex;
    justify-content: space-between;
}
main .buttons .button{
    position: relative;
    display: block;
    background-color:#e8635c;
    border-radius: 5px;
    padding: 1vh 2vw;
    width: 40vw;
}
main .button-img{
    float:left;
    width: 10vw;
    height: 6vh;
    background-repeat: no-repeat;
    background-size: contain;
}
main .ios .button-img{
    background-image: url('../images/APPLE.png');
}
main .android .button-img{
    background-image: url('../images/AD.png');
}
main .buttons .text-container{
    float:left;
    margin-left:1vw;
    padding: 1vh 0;
}
main .button p,main .button h3{
    color: white;
}


@media screen and (max-width:480px){
    html{
        font-size:12px;
    }

 }