<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ABOO</title>
</head>

<body>

    <main>
        <section class="row">
            <div class="logo-container">
                <div class=" logo" >
                </div>
            </div>
        </section>
        <section class="row">
            <div class=" preview" >
            </div>
        </section>
        <section class="row numbers">
            <div class="number number-1">
                <div class="number-img ">
                </div>
                <div class="text-container">
                    <h3>精准定位 自动切换</h3>
                    <p>通过下载手机APP“阿布跑跑”实时查看最新定位信息，孩子去哪，轻松知晓</p>
                </div>
            </div>
            <div class="number number-2">
                <div class="number-img ">
                </div>
                <div class="text-container">
                    <h3>历史轨迹 查询路线</h3>
                    <p>通过下载手机APP“阿布跑跑”可以查询行走路线和停留的时间，随时掌握TA的安全</p>
                </div>
            </div>
            <div class="number number-3">
                <div class="number-img ">
                </div>
                <div class="text-container">
                    <h3>多人查看 全家呵护</h3>
                    <p>通过下载手机APP“阿布跑跑”可以同时多人查看孩子的位置，多一个人查看，多一份呵护</p>
                </div>
            </div>
            <div class="number number-4">
                <div class="number-img ">
                </div>
                <div class="text-container">
                    <h3>电子围栏 多重守护</h3>
                    <p>通过下载手机APP“阿布跑跑”设置一个安全活动区域，超出设定安全区域，将发送报警信息至您的手机APP，及时发现孩子去向</p>
                </div>
            </div>
        </section>
        <section class="row">
            <div class="buttons">
                <a href="#" class="button ios">
                    <div class="button-img">
                    </div>
                    <div class="text-container">
                        <p>苹果iOS版本下载</p>
                        <h3>APP Store</h3>
                    </div>
                </a>
                <a href="#" class="button android ">
                    <div class="button-img">
                    </div>
                    <div class="text-container">
                        <p>安卓版本下载</p>
                        <h3>APP Market</h3>
                    </div>
                </a>
            </div>
        </section>
    </main>
</body>